<app-navbar></app-navbar>
  <section id="examCreation" class="card">
    <form>
      <section id="subjectSelection" class="card-body">
        <p>Select a Subject:</p>
        <select id="slctSubject" title="Subject">
          <option selected disabled>Subject...</option>
          <option>PRG100</option>
          <option>WPR100</option>
          <option>WPR121</option>
        </select>
      </section>
      <section id="testTypeSelection" class="card-body">
        <p>Select the Test Type:</p>
        <select id="slctTestType" title="Test Type">
          <option selected disabled>Test Type...</option>
          <option>CT1</option>
          <option>ST</option>
          <option>Exam</option>
        </select>
      </section><hr id="seperatorTop">
      <section id="outcomeSelection" class="card-body">
        <label for="outcomeContainer">Learning Outcomes:</label>
        <section class="container" id="outcomeContainer">
          <input type="checkbox" /> Learning Outcome 1: Example Title <br />
          <input type="checkbox" /> Learning Outcome 2: Example Title <br />
          <input type="checkbox" /> Learning Outcome 3: Example Title <br />
          <input type="checkbox" /> Learning Outcome 4: Example Title <br />
          <input type="checkbox" /> Learning Outcome 5: Example Title <br />
        </section>
      </section><hr id="seperatorMid">
      <section id="sectionSetup" class="card-body">
        Number of Questions for Section (between 1 and 20):
        <input type="number" name="quantity" min="1" max="20" value="1">
        <input type="submit" value="Add Section">
        <div id="sectionsList">
          <p>Section 1: 5 Questions</p>
          <p>Section 2: 20 Questions</p>
        </div>
        <p>Select the Moderator for the Test:</p>
        <select id="slctModerator" title="Moderator">
          <option selected disabled>Moderator...</option>
          <option>Hein Schoeman</option>
          <option>Francois Venter</option>
          <option>Gift Mudare</option>
        </select>
      </section>
      <input id="btnGenerate" type="submit" value="Generate Test">
    </form>
  </section>
  <section id="examEditing" class="card">
    <section id="Page1">
      Content of page 1 (Not working at this moment)
      <a href="/create-and-edit" onclick="return show('Page2','Page1');">Next Page</a>
    </section>
    <section id="Page2" style="display:none">
      Content of page 2
      <a href="/create-and-edit" onclick="return show('Page1','Page2');">Previous Page</a>
    </section>
  </section>




<!-- This is the original code that allows for shifting between pages (Or div elements acting as pages) on a single webpage
<html>
<head>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
</head>
<body>

  <div id="Page1">
    Content of page 1
    <a href="#" onclick="return show('Page2','Page1');">Show page 2</a>
  </div>

  <div id="Page2" style="display:none">
    Content of page 2
    <a href="#" onclick="return show('Page1','Page2');">Show page 1</a>
  </div>

</body>
</html>
-->
